<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorScreen">

    <Button
        android:id="@+id/myclasses"
        android:layout_width="207.5dp"
        android:layout_height="65dp"
        android:text="My Classes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        android:onClick="startMyClass"/>

    <Button
        android:id="@+id/view"
        android:layout_width="207.5dp"
        android:layout_height="wrap_content"
        android:height="65dp"
        android:text="View All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myclasses"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="startViewAll"
        />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="549dp"
        android:text="TextView"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/myclasses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>